In [77]:
import pandas as pd

In [78]:
df=pd.read_csv(r"C:\Users\ratho\Desktop\5th Semester\ML\weather_data.csv")
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         18.0        NaN    Snow
3  01-06-2017          NaN        7.0     NaN
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [79]:
df.set_index('day',inplace=True)  #Setting the day as index
df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [33]:
new_df=df.fillna(0)
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          0.0        9.0   Sunny
01-05-2017         18.0        0.0    Snow
01-06-2017          0.0        7.0       0
01-07-2017         32.0        0.0    Rain
01-08-2017          0.0        0.0   Sunny
01-09-2017          0.0        0.0       0
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [54]:
new_df = df.fillna({    #Specifying individual columns about what should be written in place of empty places
    'temperature' : 0,
    'windspeed' : 0,
    'event' : 'No Event'
})
new_df

            temperature  windspeed     event
day
01-01-2017         32.0        6.0      Rain
01-04-2017          0.0        9.0     Sunny
01-05-2017         18.0        0.0      Snow
01-06-2017          0.0        7.0  No Event
01-07-2017         32.0        0.0      Rain
01-08-2017          0.0        0.0     Sunny
01-09-2017          0.0        0.0  No Event
01-10-2017         34.0        8.0    Cloudy
01-11-2017         40.0       12.0     Sunny

In [52]:
new_df=df.fillna(method="ffill")  #It will fill the empty columns with value of the upper column
new_df       # method="bfill" will put below value

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         32.0        9.0   Sunny
01-05-2017         18.0        9.0    Snow
01-06-2017         18.0        7.0    Snow
01-07-2017         32.0        7.0    Rain
01-08-2017         32.0        7.0   Sunny
01-09-2017         32.0        7.0   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [50]:
new_df=df.fillna(method='ffill',limit=1)  #How many rows you want to fill i.e limit
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         32.0        9.0   Sunny
01-05-2017         18.0        9.0    Snow
01-06-2017         18.0        7.0    Snow
01-07-2017         32.0        7.0    Rain
01-08-2017         32.0        NaN   Sunny
01-09-2017          NaN        NaN   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [59]:
new_df=df.fillna(method='ffill',axis=1)     
new_df    #Shift the values column wise, the value of left column will come to right if it is NaN
         #If done with bfill then values from right column will go to left one

          day temperature windspeed   event
0  01-01-2017        32.0       6.0    Rain
1  01-04-2017         9.0       9.0   Sunny
2  01-05-2017        18.0      Snow    Snow
3  01-06-2017         7.0       7.0     NaN
4  01-07-2017        32.0      Rain    Rain
5  01-08-2017       Sunny     Sunny   Sunny
6  01-09-2017         NaN       NaN     NaN
7  01-10-2017        34.0       8.0  Cloudy
8  01-11-2017        40.0      12.0   Sunny

In [69]:
new_df=df.interpolate()      #Takes average
new_df

          day  temperature  windspeed   event
0  01-01-2017    32.000000       6.00    Rain
1  01-04-2017    25.000000       9.00   Sunny
2  01-05-2017    18.000000       8.00    Snow
3  01-06-2017    25.000000       7.00     NaN
4  01-07-2017    32.000000       7.25    Rain
5  01-08-2017    32.666667       7.50   Sunny
6  01-09-2017    33.333333       7.75     NaN
7  01-10-2017    34.000000       8.00  Cloudy
8  01-11-2017    40.000000      12.00   Sunny

In [75]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [81]:
new_df=df.dropna(how='all')  #Only delete if all null
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [84]:
new_df=df.dropna(thresh=1)   #If even one record available then keeps the column
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [85]:
df.dropna(thresh=0.3*len(df.columns))  #Keeps column if % data is avaiable else remove
df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [89]:
df.dropna(thresh=7,axis=1)
#Only keeps columns with minimum 7 values available

             event
day
01-01-2017    Rain
01-04-2017   Sunny
01-05-2017    Snow
01-06-2017     NaN
01-07-2017    Rain
01-08-2017   Sunny
01-09-2017     NaN
01-10-2017  Cloudy
01-11-2017   Sunny