**GroupBy Assignment**                                    
1. Days when temperature was between 80 and 90                                
2. Days when it was between 50 and 60                                 
3. Days when it was anything else

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\ratho\Desktop\5th Semester\ML\Codes\Lab 3\weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [3]:
g=df.groupby("city")
g

In [4]:
for city,data in g:
    print("City : ",city)
    print("Data : ",data)
    print("\n")

City :  mumbai
Data :          day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain


City :  new york
Data :          day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny


City :  paris
Data :           day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [14]:
def grouping(temperature):
    if 80 <= temperature <= 90:
        return 'Group 1: 80-90'
    elif 50 <= temperature <= 60:
        return 'Group 2: 50-60'
    else:
        return 'Group 3: Other'

In [17]:
df['group'] = df['temperature'].apply(grouping)
df

         day      city  temperature  windspeed   event           group
0   1/1/2017  new york           32          6    Rain  Group 3: Other
1   1/2/2017  new york           36          7   Sunny  Group 3: Other
2   1/3/2017  new york           28         12    Snow  Group 3: Other
3   1/4/2017  new york           33          7   Sunny  Group 3: Other
4   1/1/2017    mumbai           90          5   Sunny  Group 1: 80-90
5   1/2/2017    mumbai           85         12     Fog  Group 1: 80-90
6   1/3/2017    mumbai           87         15     Fog  Group 1: 80-90
7   1/4/2017    mumbai           92          5    Rain  Group 3: Other
8   1/1/2017     paris           45         20   Sunny  Group 3: Other
9   1/2/2017     paris           50         13  Cloudy  Group 2: 50-60
10  1/3/2017     paris           54          8  Cloudy  Group 2: 50-60
11  1/4/2017     paris           42         10  Cloudy  Group 3: Other

In [20]:
groupedData = df.groupby('group')

In [21]:
for group, data in groupedData:
    print(f"Group: {group}")
    print(data)
    print()

Group: Group 1: 80-90
        day    city  temperature  windspeed  event           group
4  1/1/2017  mumbai           90          5  Sunny  Group 1: 80-90
5  1/2/2017  mumbai           85         12    Fog  Group 1: 80-90
6  1/3/2017  mumbai           87         15    Fog  Group 1: 80-90

Group: Group 2: 50-60
         day   city  temperature  windspeed   event           group
9   1/2/2017  paris           50         13  Cloudy  Group 2: 50-60
10  1/3/2017  paris           54          8  Cloudy  Group 2: 50-60

Group: Group 3: Other
         day      city  temperature  windspeed   event           group
0   1/1/2017  new york           32          6    Rain  Group 3: Other
1   1/2/2017  new york           36          7   Sunny  Group 3: Other
2   1/3/2017  new york           28         12    Snow  Group 3: Other
3   1/4/2017  new york           33          7   Sunny  Group 3: Other
7   1/4/2017    mumbai           92          5    Rain  Group 3: Other
8   1/1/2017     paris           45         20   Sunny  Group 3: Other
11  1/4/2017     paris           42         10  Cloudy  Group 3: Other